tHIS CATH is about send fecth aPi
/04/10/2021
today learned about js xmlHTTPrequest is a way to say that 
we're talking about peticiones al servidor.

remember when we are doing a request in an api rest, we must be sure 
how to return these values, because can be a hurt head